<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link id=Main-File rel=Main-File href="../adat.html">
</head>

<body lang=en-HU link="#0563C1" vlink="#954F72">

<div style='mso-element:footnote-separator' id=fs>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=HU><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:footnote-continuation-separator' id=fcs>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=HU><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-separator' id=es>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=HU><span style='mso-special-character:footnote-separator'><![if !supportFootnotes]>

<hr align=left size=1 width="33%">

<![endif]></span></span></p>

</div>

<div style='mso-element:endnote-continuation-separator' id=ecs>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=HU><span style='mso-special-character:footnote-continuation-separator'><![if !supportFootnotes]>

<hr align=left size=1>

<![endif]></span></span></p>

</div>

<div style='mso-element:header' id=h1><w:Sdt
 PrefixMappings="xmlns:ns0='http://purl.org/dc/elements/1.1/' xmlns:ns1='http://schemas.openxmlformats.org/package/2006/metadata/core-properties' "
 Xpath="/ns1:coreProperties[1]/ns0:title[1]"
 DocPart="691ECB08792941AE9B2C71BB12E863BC" Text="t"
 StoreItemID="X_6C3C8BC8-F283-45AE-878A-BAB7291924A1" Title="Cím"
 ID="1116400235">
 <p class=MsoHeader align=right style='text-align:right'><span lang=HU
 style='color:#7F7F7F;mso-themecolor:text1;mso-themetint:128'>A Kontúr Csoport
 Kft. Adatkezelési tájékoztatója<o:p></o:p><w:sdtPr></w:sdtPr></span></p>
</w:Sdt>

<p class=MsoHeader><span lang=HU><o:p>&nbsp;</o:p></span></p>

</div>

<div style='mso-element:footer' id=f1><w:Sdt SdtDocPart="t"
 DocPartType="Page Numbers (Bottom of Page)" DocPartUnique="t" ID="445892218">
 <p class=MsoFooter align=center style='text-align:center'><!--[if supportFields]><span
 lang=HU style='font-size:8.0pt;font-family:"Arial",sans-serif'><span
 style='mso-element:field-begin'></span>PAGE<span style='mso-spacerun:yes'>  
 </span>\* MERGEFORMAT<span style='mso-element:field-separator'></span></span><![endif]--><span
 lang=HU style='font-size:8.0pt;font-family:"Arial",sans-serif'>2</span><!--[if supportFields]><span
 lang=HU style='font-size:8.0pt;font-family:"Arial",sans-serif'><span
 style='mso-element:field-end'></span></span><![endif]--><span lang=HU
 style='font-size:8.0pt;font-family:"Arial",sans-serif'><o:p></o:p></span><span
 lang=HU style='font-family:"Arial",sans-serif;mso-ascii-font-family:Calibri;
 mso-ascii-theme-font:minor-latin;mso-hansi-font-family:Calibri;mso-hansi-theme-font:
 minor-latin;mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi'><w:sdtPr></w:sdtPr></span></p>
</w:Sdt>

<p class=MsoFooter><span lang=HU><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
