<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link id=Main-File rel=Main-File href="../adat.html">
</head>

<body lang=en-HU link="#0563C1" vlink="#954F72">

<div style='mso-element:placeholder-text' id=691ECB08792941AE9B2C71BB12E863BC><span
lang=HU style='font-size:11.0pt;line-height:107%;font-family:"Calibri",sans-serif;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:"Times New Roman";
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
color:#7F7F7F;mso-themecolor:text1;mso-themetint:128;mso-ansi-language:HU;
mso-fareast-language:HU;mso-bidi-language:AR-SA'>[Dokumentum címe]</span></div>

</body>

</html>
